<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" stylesheets="@res/ControlPanel.css" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fdtd.ControlPanelController">
    <center>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label text="Configuratie" />
                <ComboBox fx:id="comboSlideshowPreset" maxWidth="9999" GridPane.columnIndex="1" />
                <Label text="Monitor" GridPane.rowIndex="1" />
                <ComboBox fx:id="comboMonitor" maxWidth="9999" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="buttonStart" text="Start" onAction="#start" />
            <Button fx:id="buttonStop" text="Stop" onAction="#stop" />
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
