<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="priceListRoot" styleClass="priceList" stylesheets="@PriceList.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fdtd.PriceListController">
    <top>
        <TextFlow styleClass="countdownText" textAlignment="RIGHT">
           <children>
               <Text fx:id="countdownCelebrating" text="Celebrating " />
               <Text fx:id="countdownYear" text="2016" />
               <Text fx:id="countdownDirection" text=" in " />
               <StackPane>
                  <children>
                      <!-- invisible dummy to reserve maximum space -->
                      <Text text="88:88:88" visible="false" />
                      <Text fx:id="countdownTime" text="88:88:88" />
                  </children>
               </StackPane>
           </children>
        </TextFlow>
    </top>
    <center>
    </center>
</BorderPane>
