<?xml version="1.0" encoding="UTF-8"?>

<?import fdtd.DateTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" stylesheets="@style/ControlPanel.css"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fdtd.ControlPanelController">
    <center>
        <GridPane hgap="5.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="75.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" minWidth="50.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <Label text="Configuratie" />
                <ChoiceBox fx:id="choiceSlideshowPreset" maxWidth="9999" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                <Label text="Monitor" GridPane.rowIndex="1" />
                <ChoiceBox fx:id="choiceMonitor" maxWidth="9999" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <CheckBox fx:id="checkFullScreen" text="Volledig scherm" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Label text="Tijd per slide" GridPane.rowIndex="4" />
                <Slider fx:id="sliderSlideDuration" max="60.0" min="1.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="labelSlideDuration" text="5 seconden" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                <Label text="Nieuwjaar" GridPane.rowIndex="5" />
                <fdtd.DateTimePicker fx:id="datetimeNewYear" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.columnSpan="2" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="buttonStart" onAction="#start" text="Start" />
            <Button fx:id="buttonStop" onAction="#stop" text="Stop" />
        </HBox>
    </bottom>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</BorderPane>
