<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="barRoot" styleClass="countdown-bar" stylesheets="@style/Main.css"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fdtd.CountdownBarController">
    <TextFlow>
        <Text fx:id="countdownCelebrating" styleClass="countdown-text" text="Celebrating "/>
        <Text fx:id="countdownYear" styleClass="countdown-text" text="2016"/>
        <Text fx:id="countdownDirection" styleClass="countdown-text" text=" in "/>
    </TextFlow>
    <StackPane>
        <!-- invisible dummy to reserve maximum space -->
        <Text text="88:88:88" visible="false"/>
        <Text fx:id="countdownTime" styleClass="countdown-text" text="88:88:88"/>
    </StackPane>
</HBox>
