<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<HBox fx:id="barRoot" styleClass="overlay-bar" stylesheets="@style/Main.css"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fdtd.MessageBarController">
    <TextFlow>
        <Text fx:id="message" styleClass="overlay-text" text="Now playing: DJ X"/>
    </TextFlow>
</HBox>
